#!/usr/bin/env python3
# -*- coding: utf-8 -*-

#Использовать словарь, содержащий следующие ключи:
#название пункта назначения рейса;
#номер рейса;
#тип самолета.
#Написать программу, выполняющую следующие действия:
#ввод с клавиатуры данных в список, состоящий из словарей заданной структуры;
#записи должны быть упорядочены по возрастанию номера рейса;
#вывод на экран номеров рейсов и типов самолетов, вылетающих в пункт назначения, название которого совпало с названием,введенным с клавиатуры;
#если таких рейсов нет, выдать на дисплей соответствующее сообщение.

import sys

if __name__ == '__main__':
    # Список работников.
    planes = []

    # Организовать бесконечный цикл запроса команд.
    while True:
        # Запросить команду из терминала.
        command = input(">>> ").lower()

        # Выполнить действие в соответствие с командой.
        if command == 'exit':
            break

        elif command == 'add':
            # Запросить данные о самолётах.
            num = int(input("Номер рейса? "))
            typ = (input("Тип самолёта? "))
            place = input("Пункт назначения рейса? ")

            # Создать словарь.
            plane = {
                'num': num,
                'typ': typ,
                'place': place,
            }

            # Добавить словарь в список.
            planes.append(plane)
            # Отсортировать список в случае необходимости.
            if len(planes) > 1:
                planes.sort(key=lambda item: item.get('num', ''))
        elif command == 'list':
            # Заголовок таблицы.
            line = '+-{}-+-{}-+-{}-+-{}-+'.format(
                '-' * 4,
                '-' * 30,
                '-' * 20,
                '-' * 25
            )
            print(line)
            print('| {:^4} | {:^30} | {:^20} | {:^25} |'.format(
                "№",
                "Номер рейса? ",
                "Тип самолёта? ",
                "Пункт назначения рейса? "))
            print(line)

            # Вывести данные о всех рейсах.
            for idx, plane in enumerate(planes, 1):
                print(
                    '| {:>4} | {:<30} | {:<20} | {:<25} |'.format(
                        idx,
                        plane.get('num', 0),
                        plane.get('typ', ''),
                        plane.get('place', '')
                    )
                )
            print(line)

        elif command.startswith('select'):
            pynct = input("Введите название пункта: ")
            count = 0
            for plane in planes:
                if pynct == plane.get('place'):
                    count += 1
                    print('{:>4}: Номер самолёта - {}, Тип самолёта - {}'.format(count, plane.get('num', ''), plane.get('typ', '')))
                if count == 0:
                    print("Таких пунктов назначения не найдено.")

        elif command == 'help':
            # Вывести справку о работе с программой.
            print("Список команд:\n")
            print("add - рейс;")
            print("list - вывести список рейсов;")
            print("select  - запросить нужный рейс;")
            print("help - отобразить справку;")
            print("exit - завершить работу с программой.")
        else:
            print(f"Неизвестная команда {command}", file=sys.stderr)